<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- AOS ANIMATE -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Ravey & Lisna</title>
</head>
<body>
    <div class="bagian-kiri">
        <div class="bagian-kiri-content">
            <div class="kuning">
            <div class="biru">
                <p>The Wedding of</p>
                <h1>Ravey</h1>
                <div class="biru-text">
                    <div class="biru-text-and">
                        <p>and</p>
                    </div>
                    <h1>Lisna</h1>
                </div>
                <p class="bagian-alamat">Kayuputih | 25 July 2024</p>
            </div>
        </div>
        </div>
    </div>
    
    <div class="bagian-kanan">
        <div class="bagian-show-undangan" id="pembuka">
            <div class="ornamen-atas"></div>
            <div class="bagian-foto">
                <div class="bingkai-foto">
                    <img src="img/foto-profile/STA05792.jpg" alt="" class="foto-lingkaran">
                </div>
            </div>
            <div class="bagian-text">
                <h1>Ravey & Lisna</h1>
                <p class="text-pembuka">
                    Kepada. Bapak/Ibu/Saudara/i <br>
                    <br>
                    <span></span>
                    <br>
                    <br>
                    Tanpa mengurangi rasa hormat, kami mengundang anda untuk hadir pada acara pernikahan kami.
                </p>
            </div>
            <div class="buka-undangan">
                <button href="#" onClick="buka_undangan()" id="id-tombol-undangan" style="display: flex; justify-content: center;">
                    <i class="fa-solid fa-envelope-open-text" style="color: white;"></i>
                    <p class="bagian-button-map">Buka Undangan</p>  
                </button>
            </div>
            <div class="ornamen-bawah"></div>
        </div>
        
        <div class="hide-mark hide-element">
            <div class="bagian-tengah">
                <div class="bagian-utama">
                    <div class="text-awal">
                        <div class="wedding">
                            <p class="text-wedding">The Wedding of</p>
                        </div>
                        <div class="name">
                            <h1 class="text-name">Ravey & Lisna</h1>
                        </div>
                        <div class="border"></div>
                        <div class="tanggal">
                            <p class="text-lokasi">Kayuputih | 25 July 2024</p>
                        </div>
                    </div>
                </div>

                <div class="bagian-pribadi">
                    <div class="ornamen-atas"></div>
                    <div class="detail-pribadi">
                        <div class="bagian-detail">
                            <div class="bagian-pembuka"> 
                                <h1 class="bagian-text-pembuka" data-aos="fade-up" data-aos-duration="1000">
                                    Om Swastyastu
                                </h1>
                                <div class="border1" data-aos="fade-up" data-aos-duration="1000"></div >
                                <p class="bagian-detail-pembuka" data-aos="fade-up" data-aos-duration="1000">Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa kami bermaksud mengundang Bapak/Ibu/Saudara/i pada Upacara Manusa Yadnya Pawiwahan (Pernikahan) kami.</p>
                            </div>

                            <div class="bagian-pria">
                                <div class="bagian-profile-pria" data-aos="fade-up" data-aos-duration="1000">
                                    <div class="bagian-foto-pria" data-aos="fade-up" data-aos-duration="1000">
                                        <img src="img/foto-pribadi/STA05948.jpg" alt="" class="foto-lingkaran-pribadi">
                                    </div>
                                </div>
                                <div class="bagian-penjelasan-mempelai">
                                    <h1 class="bagian-nama-depan" data-aos="fade-up" data-aos-duration="1000">Ravey</h1>
                                    <h2 class="bagian-nama-lengkap" data-aos="fade-up" data-aos-duration="1000">Komang Agus Ravey Gautama</h2>
                                    <p data-aos="fade-up" data-aos-duration="1000">Putra pertama dari pasangan</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">Gede Satwika</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">&</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">Luh Darmi</p>
                                </div>
                            </div>
                            <div class="bagian-ornament" data-aos="fade-up" data-aos-duration="1000">
                                <div class="ornament-tengah"></div>
                            </div>
                            <div class="bagian-wanita">
                                <div class="bagian-profile-wanita" data-aos="fade-up" data-aos-duration="1000">
                                    <div class="bagian-foto-wanita" data-aos="fade-up" data-aos-duration="1000">
                                        <img src="img/foto-pribadi/STA05973.jpg" alt="" class="foto-lingkaran-pribadi">
                                    </div>
                                </div>
                                
                                <div class="bagian-penjelasan-mempelai">
                                    <h1 class="bagian-nama-depan" data-aos="fade-up" data-aos-duration="1000">Lisna</h1>
                                    <h2 class="bagian-nama-lengkap" data-aos="fade-up" data-aos-duration="1000">Putu Lisna Yuliantini</h2>
                                    <p data-aos="fade-up" data-aos-duration="1000">Putri pertama dari pasangan</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">Made Lingga (Alm.)</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">&</p>
                                    <p data-aos="fade-up" data-aos-duration="1000">Ketut Setiawati</p>
                                </div>
                            </div>
                        </div>
                        <div class="bagian-bawah-detail">
                            <div class="bagian-waktu">
                                <div class="bagian-heading" data-aos="fade-up" data-aos-duration="1000">
                                    <h1 class="bagian-text-heading">Hari</h1>
                                    <div class="border2"></div>
                                </div>
                                <div class="bagian-waktu-detail" data-aos="fade-up" data-aos-duration="1000">
                                    <div class="bagian-hari">
                                        <h1 id="days">0</h1>
                                        <p>HARI</p>
                                    </div>
                                    <div class="bagian-jam">
                                        <h1 id="hours">0</h1>
                                        <p>JAM</p>
                                    </div>
                                    <div class="bagian-menit">
                                        <h1 id="minutes">0</h1>
                                        <p>MENIT</p>
                                    </div>
                                    <div class="bagian-detik">
                                        <h1 id="seconds">0</h1>
                                        <p>DETIK</p>
                                    </div>
                                </div>
                                <div class="ornamen-bawah"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bagian-background">
                    
                    <div class="bagian-background-gradient">
                        <div class="bagian-wave">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,202.7C320,203,400,181,480,186.7C560,192,640,224,720,213.3C800,203,880,149,960,138.7C1040,128,1120,160,1200,170.7C1280,181,1360,171,1400,165.3L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
                        </div>
                        <div class="bagian-text1">
                            <p class="bagian-text-penjelasan" data-aos="fade-up" data-aos-duration="1000">Merupakan suatu kehormatan dan kebahagiaan kami apabila Bapak/Ibu/Saudara/i berkenan hadir dalam acara resepsi dan memberikan doa restu.</p>
                            <div class="box-border">
                                <div class="bagian-border">
                                    <div class="bagian-tanggal" data-aos="fade-up" data-aos-duration="1000">
                                        <h1 class="counter" id="countUP" data-count="100">0</h1>
                                        <p class="bagian-detail-hari">
                                            Kamis, <br>
                                            July <br>
                                            2024
                                        </p>
                                    </div>
                                    <div class="bagian-acara-pawiwahan">
                                        <h1 class="bagian-text-pawiwahan" data-aos="fade-up" data-aos-duration="1000">Pawiwahan</h1>
                                        <div class="border3" data-aos="fade-up" data-aos-duration="1000"></div>
                                        <div class="bagian-jam-icon" data-aos="fade-up" data-aos-duration="1000">
                                            <i class="fa-regular fa-clock"></i>
                                            <p class="bagian-jam-pawiwahan">08:00 WITA - 13:00</p>
                                        </div>
                                        <div class="bagian-detail-resepsi">
                                            <h1 class="bagian-text-resepsi" data-aos="fade-up" data-aos-duration="1000">Resepsi</h1>
                                            <div class="border4" data-aos="fade-up" data-aos-duration="1000"></div>
                                            <div class="bagian-jam-resepsi" data-aos="fade-up" data-aos-duration="1000">
                                                <i class="fa-regular fa-clock"></i>
                                                <p class="bagian-jam-resepsi">14:00 WITA - SELESAI</p>
                                            </div>
                                        </div>
                                        <div class="bagian-detail-lokasi">
                                            <div class="bagian-lokasi-acara" data-aos="fade-up" data-aos-duration="1000">
                                                <i class="fa-solid fa-road"></i>
                                                <p class="bagian-detail-lokasi-acara">Banjar Dinas Desa, Desa Kayuputih, Kecamatan Banjar, Buleleng, Bali</p>
                                            </div>
                                            <div class="bagian-maps" data-aos="fade-up" data-aos-duration="1000">
                                                <a href="https://maps.app.goo.gl/jNn9ZR546soDXr8s9">
                                                    <i class="fa-solid fa-map-pin"></i>
                                                    <p class="bagian-button-map">Map Lokasi Acara</p>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="bagian-mempelai">
                    <div class="bagian-detail-mempelai">
                        <div class="bagian-ornament5"></div>
                        <div class="bagian-nama-mempelai">
                            <p class="bagian-text2">The Wedding of</p>
                            <h2 class="bagian-text3">Ravey</h2>
                            <h2 class="bagian-text5">and</h2>
                            <h2 class="bagian-text3">Lisna</h2>
                            <p class="bagian-text2">25 / 07 / 2024</p>
                        </div>
                    </div>
                </div> -->
                
                <div class="bagian-container-album">
                    <div class="bagian-detail-album">
                        <div class="bagian-text-album" data-aos="fade-up" data-aos-duration="1000">
                            <h2>Moment</h2>
                        </div>
                    </div>
                    <div class="bagian-album-utama">
                        <div class="bagian-gallery">
                            <a target="_blank" href="img/foto-album/1.jpeg" data-aos="flip-left" data-aos-duration="1000">
                                <img src="img/foto-album/1.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/2.jpeg" data-aos="flip-right" data-aos-duration="1000">
                                <img src="img/foto-album/2.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/3.jpeg" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="img/foto-album/3.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/4.jpeg" data-aos="zoom-in-up" data-aos-duration="1000">
                                <img src="img/foto-album/4.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/5.jpeg" data-aos="zoom-in-down" data-aos-duration="1000">
                                <img src="img/foto-album/5.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/6.jpeg" data-aos="zoom-in-down" data-aos-duration="1000">
                                <img src="img/foto-album/6.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/7.jpeg" data-aos="zoom-out" data-aos-duration="1000">
                                <img src="img/foto-album/7.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/8.jpeg" data-aos="zoom-out-up" data-aos-duration="1000">
                                <img src="img/foto-album/8.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/9.jpeg" data-aos="zoom-out-down" data-aos-duration="1000">
                                <img src="img/foto-album/9.jpeg">
                            </a>
                            <a target="_blank" href="img/foto-album/10.jpeg" data-aos="zoom-out-down" data-aos-duration="1000">
                                <img src="img/foto-album/10.jpeg">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- <div class="bagian-amplop">
                    <div class="bagian-detail-amplop">
                        <h2>AMPLOP</h2>
                    </div>
                    <div class="bagian-space"></div>
                    <div class="bagian-text-amplop">
                        <p">Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Namun jika memberi adalah ungkapan tanda kasih, Anda dapat memberi kado secara cashless.</p>
                    </div>
                    <div class="bagian-button-amplop">
                        <a class="bagian-button-amplop1">
                            Kirim Hadiah
                        </a>
                    </div>
                    <div class="bagian-background-atm">
                        <div class="bagian-dalam-atm">
                            <div class="bagian-background-dalam">
                                <div class="bagian-atas-atm">
                                    <img src="img/atm/bri.png" alt="">
                                </div>
                                <div class="bagian-tengah-atm">
                                    <img src="img/atm/Chip-Rekening.png" alt="">
                                </div>
                                <div class="bagian-text-atm">
                                    <p class="bagian-nomor-rekening"><strong>7066 0100 8872 539</strong></p>
                                    <p class="bagian-nama-rekening">Komang Agus Ravey Gautama</p>
                                </div>
                                <div class="bagian-button-salin">
                                    <p>Salin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="bagian-doa">
                    <div class="bagian-ornament-tengah" data-aos="fade-up" data-aos-duration="1000"></div>
                    <div class="bagian-detail-doa" data-aos="fade-up" data-aos-duration="1000">
                        <p class="bagian-text-doa">Merupakan suaru kebahagiaan dan kehormatan bagi kami apabila Bapak/Ibu/Saudari/i, berkenan hadir dan memberikan do'a restu kepada kedua mempelai.</p>
                    </div>
                    <div class="bagian-text-salam">
                        <div class="bagian-text-salam1" data-aos="fade-up" data-aos-duration="1000">
                            <p class="bagian-text6">Hormat Kami Yang Mengundang</p>
                            <h2> Ravey & </h2>
                        </div>
                    </div>
                </div>

                <div class="bagian-komen" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bagian-text-komen">
                        <h2>Katakan</h2>
                    </div>

                    <div class="bagian-text-editor">
                        <div class="container">
                            <div class="bagian-avatar">
                                <img src="img/ornament/avatar.png" alt="">
                            </div>
                            <div class="bagian-toolbar-text">
                                <!-- <div class="toolbar">
                                    <button onclick="execCmd('bold')" title="Bold"><b>B</b></button>
                                    <button onclick="toggleItalic()" title="Italic"><i>I</i></button>
                                    <button onclick="execCmd('underline')" title="Underline"><u>U</u></button>
                                    <button onclick="clearField()" title="Clear Field">Clear</button>
                                </div> -->
                                <!-- <div class="editor" contenteditable="true" id="editor" oninput="updateCount()">
                                    <p class="komen">Start typing here...</p>
                                </div> -->
                                <div class="container-komen">
                                    <form>
                                    <div class="row">
                                        <div class="col-75">
                                        <input type="username" id="username" value="" name="username" placeholder="Your name..">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-75">
                                        <textarea id="subject" value="" name="subject" placeholder="Write something.."></textarea>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <input type="submit" value="submit" id="submit">
                                    </div>
                                    </form>
                                </div>
                                <div id="charCount"></div>
                                <div id="wordCount"></div>                                
                            </div>
                        </div>
                    </div>
    

                    <div class="bagian-komen-detail" data-aos="fade-up" data-aos-duration="1000">
                        <div class="bagian-head-komen">Comment</div>
                    </div>

                    <div id="output"></div>
                </div>

                <div class="bagian-penutup" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bagian-wave">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,202.7C320,203,400,181,480,186.7C560,192,640,224,720,213.3C800,203,880,149,960,138.7C1040,128,1120,160,1200,170.7C1280,181,1360,171,1400,165.3L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
                    </div>
                    <div class="bagian-penutup-content">
                        <div class="tes">
                        <div class="bagian-warna-penutup">
                            <div class="bagian-text-penutup">
                                <p class="nama-pasangan">RAVEY & LISNA</p>
                                <p class="alamat">KAYUPUTIH, 25 JULY</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- <div class="tes">
                <div class="bagian-foto-penutup">
                    <div class="bagian-penutup">
                        <div class="bagian-text-terakhir">
                            <p>Bagus & Ria</p>
                            <p>Tabanan | 25 July 2024</p>
                        </div>
                    </div>
                </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Audio -->
    <div id="audio-container">
        <audio id="song" autoplay loop>
          <source src="audio/WhatsApp Audio 2024-07-03 at 20.50.46.mpeg" type="audio/mp3">
        </audio>
    
        <div class="audio-icon-wrapper" style="display: none;">
            <i class='fas fa-compact-disc'></i>
            <!-- <i class="fas fa-pause-circle"></i> -->
        </div>
    </div>
</body>
</html>

<script src="script.js"></script>
<script>
    var countDownDate = new Date("July 25, 2024 08:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
//   document.getElementById("waktu").innerHTML = days + "d " + hours + "h "
//   + minutes + "m " + seconds + "s ";
    
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("waktu").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<!-- AOS ANIMATE -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Show Hide -->
<script>
    var div = document.getElementById('pembuka');
    var display = 0;

    function buka_undangan(e) {
    const hide = document.getElementsByClassName("hide-mark");
    for (let i = 0; i < hide.length; i++) {
        hide[i].classList.remove("hide-element");
    }

    if(display == 1)
        {
            div.style.display = 'block';
            display = 0;
        }
        else
        {
            div.style.display = 'none';
            display = 1;
        }
        playAudio();
        AOS.refresh();
        AOS.refreshHard();
    };

    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const song = document.querySelector('#song');
    let isPlaying = false;

    function playAudio() {
      song.volume = 0.1;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('fa-compact-disc');
        audioIcon.classList.add('fa-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('fa-compact-disc');
        audioIcon.classList.remove('fa-pause-circle');
      }

      isPlaying = !isPlaying;
    }
</script>

<script>
    function countTo(){
        let from = 0;
        let to = 25;
        let step = to > from ? 1 : 0;
        let interval = 200;

        if(from == to){
            document.querySelector("#countUP").textContent = from;
            return;
        }

        let counter = setInterval(function(){
            from += step;
            document.querySelector("#countUP").textContent = from;

            if(from == to){
                clearInterval(counter);
            }
        }, interval);
    }
    countTo();
</script>

<!-- Database Firebase -->
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
    import { getDatabase, ref, push, update, child, get } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
    // import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDYrCctYTLLlMS3nb84MDMJ9H2R_7E3zqM",
      authDomain: "undangan-91652.firebaseapp.com",
      databaseURL: "https://undangan-91652-default-rtdb.firebaseio.com",
      projectId: "undangan-91652",
      storageBucket: "undangan-91652.appspot.com",
      messagingSenderId: "39202640849",
      appId: "1:39202640849:web:3b7741b8f10d97b23b06f0",
      measurementId: "G-F4QKT0HY5X"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    // get ref to database services
    const db = getDatabase(app);
    get(child(ref(db), 'comment')).then(handleSuccess).catch(handleError);
    // console.log(app)

    document.getElementById("submit").addEventListener('click', function(e){
        e.preventDefault();
        var currentDate = new Date();
        var newData = {
            username: document.getElementById("username").value,
            comment: document.getElementById("subject").value,
            datetime: currentDate.toISOString() // Store datetime as ISO string
        };
        // Get a key for a new comment.
        const newKey = push(child(ref(db), 'comment')).key;

        // Write the new data simultaneously in the comment's list.
        const updates = {};
        updates['/comment/' + newKey] = newData;
        update(ref(db), updates).then(() => {
            alert("Thank you")
            console.log('Data pushed successfully!')
            // Call function to display data
            displayData(newData['username'], newData['datetime'], newData['comment']);
            // clear input
            document.getElementById("username").value = ''
            document.getElementById("subject").value = ''
        }).catch(()=>{
            alert("Error save comment")
            console.error('Error pushing data:', error)
        });
    })

    // getdata firebase
    function handleSuccess(snapshot){
        if (snapshot.exists()) {
            const data = snapshot.val();
            for (let key in data) {
                if (data.hasOwnProperty(key)) {
                    const entry = data[key];
                    // Call function to display data
                    displayData(entry.username, entry.datetime, entry.comment);
                }
            }
        } else {
            console.log("No data available");
        }
    }

    function handleError(error){
        console.log(error)
    }

    function formatDateRelativeToNow(isoString) {
        const date = new Date(isoString);
        const now = new Date();

        // Calculate the difference in milliseconds
        const diffMilliseconds = now - date;

        // Convert the difference to seconds, then to various units
        const diffSeconds = Math.floor(diffMilliseconds / 1000);
        const diffMinutes = Math.floor(diffSeconds / 60);
        const diffHours = Math.floor(diffMinutes / 60);
        const diffDays = Math.floor(diffHours / 24);
        const diffMonths = Math.floor(diffDays / 30);
        const diffYears = Math.floor(diffDays / 365);

        // Depending on the difference, return the appropriate string
        if (diffYears > 0) {
            return `${diffYears} ${diffYears === 1 ? 'year' : 'years'} ago`;
        } else if (diffMonths > 0) {
            return `${diffMonths} ${diffMonths === 1 ? 'month' : 'months'} ago`;
        } else if (diffDays > 0) {
            return `${diffDays} ${diffDays === 1 ? 'day' : 'days'} ago`;
        } else if (diffHours > 0) {
            return `${diffHours} ${diffHours === 1 ? 'hour' : 'hours'} ago`;
        } else if (diffMinutes > 0) {
            return `${diffMinutes} ${diffMinutes === 1 ? 'minute' : 'minutes'} ago`;
        } else {
            return `just now`;
        }
    }

    // Function to display data in HTML
    function displayData(username, datetime, comment) {
        const outputContainer = document.getElementById('output');
            
        // Create parent container with class bagian-detail-komen
        const detailKomenContainer = document.createElement('div');
        detailKomenContainer.className = 'bagian-detail-komen';

        // Create bagian-list-komen div
        const listKomenDiv = document.createElement('div');
        listKomenDiv.className = 'bagian-list-komen';

        // Create bagian-list-detail div
        const listDetailDiv = document.createElement('div');
        listDetailDiv.className = 'bagian-list-detail';

        // Create bagian-komen-header div with data-aos attributes
        const komenHeaderDiv = document.createElement('div');
        komenHeaderDiv.className = 'bagian-komen-header';
        komenHeaderDiv.setAttribute('data-aos', 'fade-up');
        komenHeaderDiv.setAttribute('data-aos-duration', '1000');

        // Create bagian-avatar-komen div
        const avatarKomenDiv = document.createElement('div');
        avatarKomenDiv.className = 'bagian-avatar-komen';
        const avatarImg = document.createElement('img');
        avatarImg.src = 'img/ornament/avatar.png'; // Placeholder image
        avatarImg.alt = 'Avatar';
        avatarKomenDiv.appendChild(avatarImg);

        // Create bagian-user-info div
        const userInfoDiv = document.createElement('div');
        userInfoDiv.className = 'bagian-user-info';
        const namePara = document.createElement('p');
        namePara.className = 'komen-name';
        namePara.textContent = username; // Display username data
        const waktuPara = document.createElement('p');
        waktuPara.className = 'komen-waktu';
        waktuPara.textContent = formatDateRelativeToNow(datetime); // Placeholder time
        userInfoDiv.appendChild(namePara);
        userInfoDiv.appendChild(waktuPara);

        // Append avatar and user info to bagian-komen-header
        komenHeaderDiv.appendChild(avatarKomenDiv);
        komenHeaderDiv.appendChild(userInfoDiv);

        // Create bagian-subjek-komen div
        const subjekKomenDiv = document.createElement('div');
        subjekKomenDiv.className = 'bagian-subjek-komen';
        subjekKomenDiv.setAttribute('data-aos', 'fade-up');
        subjekKomenDiv.setAttribute('data-aos-duration', '1000');
        const subjekPara = document.createElement('p');
        subjekPara.textContent = comment; // Display subject data
        subjekKomenDiv.appendChild(subjekPara);

        // Append bagian-komen-header and bagian-subjek-komen to bagian-list-detail
        listDetailDiv.appendChild(komenHeaderDiv);
        listDetailDiv.appendChild(subjekKomenDiv);

        // Append bagian-list-detail to bagian-list-komen
        listKomenDiv.appendChild(listDetailDiv);

        // Append bagian-list-komen to bagian-detail-komen
        detailKomenContainer.appendChild(listKomenDiv);

        // Append bagian-detail-komen to outputContainer
        outputContainer.appendChild(detailKomenContainer);
    }
  </script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);

    const nama = urlParams.get('nama');
    console.log(nama);

    const namaContainer = document.querySelector('.bagian-text p span');
    namaContainer.innerText = nama;
  </script>