@font-face {
  font-family: "Bitterlove";
  src: 
  url("assets/bitterlovesignature-yzg5l.ttf") format("truetype"),
}

@font-face {
  font-family: "Dream Avenue";
  src: 
  url("assets/fonnts.com-Dream_Avenue.ttf") format("truetype"),
}

@font-face {
  font-family: "Photograph";
  src: 
  url("assets/Photograph-Signature.ttf") format("truetype"),
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
  
body{
  width: 100%;
  height: 100%;
  margin:0;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
}

.bagian-kiri {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 40%;
  height: 100vh;
  flex-grow: 1;
}

/* .bagian-kiri-gradient{
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.66) 0%, #ffffff 100%);

  height: 100vh;
} */

.bagian-kiri .bagian-kiri-content {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('img/STA05772.jpg');
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 45%;
  height: 100vh;
  position: fixed;
}

.kuning{
  background-color:rgba(0, 0, 0, 0.555);
  padding: 20px 0 20px 50px;
  margin: 0 0 50px 0;
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.66) 0%, #ffffff 100%); */
}

.biru{
  color: rgb(255, 255, 255);
}

.biru p{
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
}

.biru h1{
  font-family: "Italiana", Sans-serif;
  font-size: 60px;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 1.5px;
}

.biru-text-and{
  margin: 0px 5px 0px 0px;
}

.biru-text p{
  font-family: "Italiana", Sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 1.5px;
}

.bagian-alamat{
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
  /* font-weight: 400;
  line-height: 1em; */
  text-align: left;
}

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;
}

.biru p, h1{
  margin: 0;
}

.bagian-kanan{
  width: 55%;
}

/* .bagian-show-undangan{
  position: fixed;
  background-color: #ffffff;
  width: 60%;
} */

.biru-text{
  display: flex;
}

.ornamen-atas{
  background-image: url('img/ornament/ornament8.png');
  background-size: 250px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: top left;
  margin-bottom: -250px;
  /* opacity: 0.5; */
  align-items: center;
  margin-left: -40px;
}

.bagian-foto{
  /* background-image: url('img/ornament3.png'); */
  background-size: 220px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -60px;
  position: relative;
  /* display: block; */
}

.bingkai-foto{
  display: flex;
  justify-content: center;
}

.bingkai-foto::after{
    content: "";
    position: absolute;
    top: -25px;
    left: -1px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("img/ornament/border2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 270px;
    height: 299px;
}

.foto-lingkaran{
  height: auto;
  width: 150px;
  border-radius: 50%;
  margin-top: 50px;
}

.foto-lingkaran-pribadi{
  height: auto;
  width: 210px;
  border-radius: 50%;
}

.bagian-text{
  text-align: center;
  margin-bottom: -90px;
}

.bagian-text h1{
  font-family: 'Playfair Display';
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
}

.text-pembuka{
  font-family: "Open Sans", Sans-serif;
  font-size: 14px;
}

.ornamen-bawah{
  background-image: url('img/ornament/ornament9.png');
  background-size: 250px auto;
  height: 40vh;
  background-repeat: no-repeat;
  background-position: bottom right;
  /* margin-top: -100px; */
  /* opacity: 0.5; */
  /* margin-right: -40px; */
  margin-top: -150px;
}


.buka-undangan{
  font-family: sans-serif;
  font-size: 13px;
  background-color: black;
  border-radius: 5px 5px 5px 5px;
  margin: auto;
  width: 180px;
  margin-top: 120px;
  font-size: medium;
  text-align: center;
}

.buka-undangan button{
  background-color: #000;
}

/* .bagian-tengah{
  margin-top: 100px;
} */

.hide-element{
  display: none;
}

.bagian-utama{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('img/foto-slideshow/slideshow.gif');
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.text-awal{
  margin: 0 0 50px 20px;
}

.text-wedding{
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
}

.text-name{
  color: #ffffff;
  font-family: "Bitterlove", Sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
  text-align: left;
}

.text-lokasi{
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  text-align: left;
  color: rgb(255, 255, 255);
}

.bagian-text-pembuka{
  font-family: "Dream Avenue", sans-serif; 
  text-align: center;
}

.bagian-pembuka {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.border1{
  border-top: 4px solid rgba(0, 0, 0, 0.856);
  width: 250px;
  margin: 10px 0 0 0;
  align-self: center;
}

.bagian-detail-pembuka{
  font-size: 14px; 
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.bagian-pria{
  background-size: 220px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -30px;
  position: relative;
}

.bagian-profile-pria{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.bagian-profile-pria::after{
    content: "";
    position: absolute;
    top: -27px;
    left: -4px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("img/ornament/border.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 270px;
    height: 270px;
}

/* .bagian-foto-pria{
  background-image: url('img/ornament/border.png');
  background-size: 220px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -30px;
  margin-top: -20px;
} */

.bagian-penjelasan-mempelai{
  text-align: center;
}

.bagian-penjelasan-mempelai p{
  margin: 5px; 
  font-family: "Open Sans", sans-serif;
  font-size: medium;
}

.bagian-nama-depan{
  font-size: 20px; 
  font-family: "Bitterlove", Sans-serif;
  font-size: 42px;
  font-weight: 500;
  /* line-height: 1em; */
  text-align: center;
}

.bagian-nama-lengkap{
  margin: 0; 
  font-family: "Playfair";
  font-size: 22px;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
}

.ornament-tengah{
  background-image: url('img/ornament/tengah.png');
  background-size: 200px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -100px;
  margin-top: 50px;
}

.bagian-wanita{
  background-size: 220px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -30px;
  position: relative;
}

.bagian-profile-wanita{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.bagian-profile-wanita::after{
    content: "";
    position: absolute;
    top: -27px;
    left: -4px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("img/ornament/border.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 270px;
    height: 270px;
}

/* .bagian-foto-wanita{
  background-image: url('img/ornament/border.png');
  background-size: 220px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -30px;
  margin-top: -120px;
} */

.bagian-heading{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-top: 200px;
}

.bagian-text-heading{
  color: var(--e-global-color-b8dddc8);
  font-family: "Dream Avenue", Sans-serif;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 4px;
  -webkit-text-stroke-width: 0.5px;
  stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--e-global-color-6fbd831);
  stroke: var(--e-global-color-6fbd831);
}

.bagian-text-heading::before{
  content: '';
  /* position: absolute; */
  bottom: 0px;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, rgba(000, 000, 000, 1), rgba(000, 000, 000, 0));
}

.bagian-text-heading::after{
  content: 'Bahagia';
  font-family: "Photograph", Sans-serif;
  color: #000;
  text-transform: none;
  font-style: italic;
  -webkit-text-stroke: 0.5px #000;
}

.bagian-waktu-detail{
  display: flex;
  justify-content: center;
}

.bagian-waktu-detail div{
  margin: 20px;
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.bagian-waktu-detail p{
  font-family: "Open Sans", Sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 1px;
}

.bagian-waktu-detail h1{
  margin: 0;
  font-family: "Karla", Sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.bagian-background{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('img/STA05799.jpg');
  height: 120vh;
  width: 100%;
}

.bagian-background-gradient{
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.66) 0%, #ffffff 100%);
  height: 100%;
}

.bagian-border{
  border: 1px solid rgb(0, 0, 0);
  padding: 50px;
  border-radius: 10% 10% 10% 10%;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #00000050;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  /* transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; */
  padding: 50px 15px 50px 15px;
}

.border2{
  width: 180px; 
  border-top: 4px solid rgba(0, 0, 0, 0.753); 
  /* margin-left: 160px; */
}

.bagian-text1{
  padding: 100px 10px 100px 10px;
}

.bagian-text-penjelasan{
  font-family: "Open Sans", Sans-serif; 
  font-size: 14.5px;
  text-align: center;
}

.bagian-tanggal{
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.counter{
  font-family: "Times New Roman", Sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 1em;
}

.bagian-detail-hari{
  font-family: "Open Sans", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  text-align: left;
  margin: 10px 0;
}

.bagian-acara-pawiwahan{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
  font-size: 25px;
}

.bagian-text-pawiwahan{
  font-family: "Dream Avenue", Sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 3px;
  text-align: center;
}

.border3{
  width: 100px; 
  border-top: 4px solid rgba(0, 0, 0, 0.753);
  align-self: center;
}

.bagian-acara-pawiwahan h1{
  font-size: 20px;
}

.bagian-acara-pawiwahan p{
  font-size: 14px;
  font-family: "Open Sans", Sans-serif;
  margin: 3px 0;
  margin-left: 5px;
}

.bagian-jam-icon{
  display: flex;
  justify-content: center;
}

.bagian-jam-icon i{
  font-size: 12px;
    text-align: center;
    /* margin: 0; */
    margin-top: 7px;
}

.bagian-detail-resepsi{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.bagian-text-resepsi{
  font-family: "Dream Avenue", Sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 3px;
  text-align: center;
}

.bagian-jam-resepsi{
  display: flex;
  justify-content: center;
}

.bagian-jam-resepsi i{
  font-size: 12px;
    text-align: center;
    margin-top: 7px;
}

.bagian-detail-lokasi{
  margin: 10px 0;
}

.border4{
  width: 100px; 
  border-top: 4px solid rgba(0, 0, 0, 0.753);
  width: 100px;
  align-self: center;
}

.bagian-detail-lokasi{
  margin: 10px 0;
}

.bagian-lokasi-acara{
  display: flex;
  justify-content: center;
}

.bagian-lokasi-acara i{
  font-size: 12px;
    text-align: center;
    margin-top: 7px;
}

.bagian-maps a{
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.bagian-maps i{
  font-size: 12px;
  text-align: center;
  margin-top: 7px;
  color: #ffffff;
}

.bagian-maps{
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 600;
  background-color: black;
  border-radius: 5px 5px 5px 5px;
  padding: 10px 15px 10px 15px;
  margin: auto;
  width: 180px;
  margin-top: 10px;
}

.bagian-button-map{
  margin: 0;
  color: #ffffff;
  margin-left: 10px;
}

a{
  text-decoration: none;
}

.bagian-mempelai{
  padding: 100px 15px 50px 15px;
}

.bagian-detail-mempelai{
  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50% auto;
  height: 50vh;
  /* opacity: 0.15; */
}

.bagian-ornament5{
  background-image: url('img/ornament/ornament4.png');
  background-size: 50% auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.15;
}

.bagian-nama-mempelai{
  text-align: center;
  margin-top: -300px;
}

.bagian-text2{
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
}

.bagian-text3{
  font-family: "Italiana", Sans-serif;
  font-size: 35px;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 2px;
  margin: 10px;
}

.bagian-text5{
  font-family: "Italiana", Sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 1.5px;
  margin: 0;
}

.bagian-text4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}

.bagian-container-album{
  padding: 20px 15px 20px 15px;
  z-index: 10;
}

.bagian-detail-album{
  justify-content: center;
}

.bagian-text-album h2{
  color: var(--e-global-color-b8dddc8);
  font-family: "Dream Avenue", Sans-serif;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 4px;
  -webkit-text-stroke-width: 0.5px;
  stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--e-global-color-6fbd831);
  stroke: var(--e-global-color-6fbd831);
}

.bagian-text-album{
  text-align: center;
}

.bagian-text-album h2::before{
  content: '';
  position: absolute;
  bottom: 0px;
  /* width: 100%; */
  height: 3px;
  background-image: linear-gradient(to right, rgb(255, 8, 8), rgba(000, 000, 000, 0));
}

.bagian-text-album h2::after{
  content: 'Bahagia';
  font-family: "Photograph", Sans-serif;
  color: #000;
  text-transform: none;
  font-style: italic;
  -webkit-text-stroke: 0.5px #000;
}

.bagian-album-utama{
  display: flex;
  box-sizing: border-box;
  
}

.bagian-gallery{
  margin: 10px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2px;
}

.bagian-gallery img{
  width: 100%;
  cursor: pointer;
}

.bagian-amplop{
  transition: "background" 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 50px 15px 50px 15px;
  z-index: 10;
}

.bagian-detail-amplop{
  text-align: center;
  justify-content: center;
}

.bagian-detail-amplop h2{
  color: var(--e-global-color-b8dddc8);
  font-family: "Dream Avenue", Sans-serif;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 4px;
  -webkit-text-stroke-width: 0.5px;
  stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--e-global-color-6fbd831);
  stroke: var(--e-global-color-6fbd831);
}

.bagian-detail-amplop h2::before{
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 3px;
  /* background-image: linear-gradient(to right, rgba(000, 000, 000, 1), rgba(000, 000, 000, 0)); */
}

.bagian-detail-amplop h2::after{
  content: 'Digital';
  font-family: "Photograph", Sans-serif;
  color: #000;
  text-transform: none;
  font-style: italic;
  -webkit-text-stroke: 0.5px #000;
}

.bagian-space{
  height: var(--spacer-size);
}

.bagian-text-amplop p{
  font-family: "Open Sans", Sans-serif;
  font-size: 14px;
  text-align: center;
}

.bagian-button-amplop{
  font-family: "Open Sans", Sans-serif;
  font-size: 13px;
  font-weight: 600;
  fill: var(--e-global-color-accent);
  color: white;
  background-color: black;
  border-radius: 5px 5px 5px 5px;
  padding: 10px 15px 10px 15px;
  width: fit-content;
  margin: auto;
}

.bagian-background-atm{
  box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.5);
  transition: "background" 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 20px 20px 20px 20px;
  max-width: 410px;
  border-radius: 20px 20px 20px 20px;
  background-image: url(img/atm/latar.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  margin-top: 50px;
}

.bagian-atas-atm{
  width: 125px;
  margin-left: auto;
}

.bagian-atas-atm img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.bagian-tengah-atm{
  width: 50px;
}

.bagian-tengah-atm img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.bagian-text-atm{
  margin: 10px 0px 10px 0px;
}

.bagian-text-atm p{
  margin: 0;
  font-family: "Open Sans", Sans-serif;
  font-size: 13px;
}

.bagian-button-salin{
  font-family: "Open Sans", Sans-serif;
  font-size: 13px;
  font-weight: 600;
  fill: var(--e-global-color-accent);
  color: white;
  background-color: black;
  border-radius: 5px 5px 5px 5px;
  padding: 10px 15px 10px 15px;
  width: fit-content;
  margin-left: auto;
}

.bagian-button-salin p{
  font-family: "Open Sans", Sans-serif;
  margin: 0;
  font-size: 14px;
}

.bagian-doa{
  padding: 40px;
}

.bagian-ornament-tengah{
  background-image: url('img/ornament/tengah.png');
  background-size: 200px auto;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: -100px;
  margin-top: -150px;
}

.bagian-text-doa{
  font-family: "Open Sans", Sans-serif;
  font-size: 14px;
  text-align: center;
}

.bagian-salam{
  justify-content: center;  
}

.bagian-text-salam1 p{
  font-family: "Dream Avenue", Sans-serif;
  font-size: 20px;
  font-weight: 800;
  /* text-transform: uppercase; */
  /* font-style: italic; */
  line-height: 1em;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  padding: 10px 0px 10px 0px;
  margin: auto;
}

.bagian-text-salam1 h2{
  margin: 0;
  font-family: "Bitterlove", Sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
}

.bagian-text-salam1 h2::after{
  content: 'Lisna';
  /* margin: 0; */
  font-family: "Bitterlove", Sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
}

div.bagian-komen{
  padding: 50px 15px 50px 15px;
  z-index: 10;
}

.bagian-text-komen h2{
  text-align: center;
  color: var(--e-global-color-b8dddc8);
  font-family: "Dream Avenue", Sans-serif;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 4px;
  -webkit-text-stroke-width: 0.5px;
  stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--e-global-color-6fbd831);
  stroke: var(--e-global-color-6fbd831);
}

.bagian-text-komen h2::after{
  content: 'Sesuatu';
  font-family: "Photograph", Sans-serif;
  color: #000;
  text-transform: none;
  font-style: italic;
  -webkit-text-stroke: 0.5px #000;
}

.bagian-text-editor{
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  margin: 0;
}

.bagian-avatar{
  border-radius: 100%;
  text-align: left;
  flex-shrink: 0;
  align-self: flex-start;
  width: 54px;
  margin-right: 11px;
}

.bagian-avatar img{
  width: 48px;
  height: 48px;
  max-width: 48px;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #cccccc;
  padding: 1px;
  background-color: #ffffff;
  vertical-align: middle;
  text-align: center;
}

.container {
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
}

.bagian-toolbar-text{
  flex-grow: 8;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-bottom: 10px;
}

button {
  font-size: 16px;
  cursor: pointer;
  margin: 4px;
  padding: 8px 12px;
  border: none;
  background: #ffffff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #f3f3f3;
}

.editor {
  border: 1px solid #ccc;
  overflow-y: auto;
  border-radius: 8px;
  height: 20vh;
}

.editor p{
  font-size: medium;
}

#charCount,
#wordCount {
  float: right;
  margin-top: 10px;
  color: #777;
  text-align: left;
  margin-right: 10px;
}

input[type=username], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #b9b9b9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-komen {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.row {
  width: 95%;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-75 textarea{
  height: 100px;
}

.bagian-flex{
  display: flex;
}

.bagian-flex i{
  margin-top: 21px;
  opacity: 0.4;
  position: absolute;
  margin-left: 5px;
  font-size: 13px;
}

.bagian-komen-detail{
  margin-top: 20px;
}

.bagian-head-komen{
  border-bottom: 2px solid #cccccc;
  font-family: "Open Sans", Sans-serif;
  font-size: 17px;
}

.bagian-list-detail{
  padding-bottom: 15px;
  flex-grow: 1;
  width: calc(100% - 80px);
}

.bagian-detail-komen{
  padding: 30px 0;
}

.bagian-komen-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 5px 0 5px 0;
}

.bagian-avatar-komen{
  padding-right: 15px;
}

.komen-name{
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.7px;
  margin-right: 5px;
  margin: 0;
}

.komen-waktu{
  padding: 0 10px 0 0;
  font-size: 12px;
  margin: 0;
}

.bagian-subjek-komen{
  margin: 8px 0 5px 0;
  font-size: 15px;
  padding: 0 0 8px 0;
  word-break: break-word;
}

.audio-icon-wrapper {
  width: 4rem;
  height: 1rem;
  font-size: 3rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: #353535;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

/* .bagian-foto-penutup{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(img/foto-profile/STA05792.jpg);
}

.bagian-foto-penutup::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 0%, #fff 100%);
}

.bagian-tes{
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.bagian-penutup{
  min-height: 100vh;
} */

.bagian-penutup {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* width: 40%; */
  height: 100vh;
  flex-grow: 1;
}

.bagian-penutup .bagian-penutup-content {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('img/STA0.jpg');
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* width: 45%; */
  height: 100vh;
  /* position: fixed; */
  
  height: 100%;
}

.bagian-penutup .bagian-penutup-content::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 0%, #fff 100%); */
}

.tes{
  background-image: linear-gradient(180deg, rgb(255 255 255 / 6%) 0%, #ffffff 100%);
  height: 100%;
}
.bagian-warna-penutup{
  
  /* background-color:rgba(0, 0, 0, 0.555); */
  /* padding: 20px 0 20px 50px; */
  margin: 0 0 50px 0;
  margin-top: 400px;
  
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.66) 0%, #ffffff 100%); */
  
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.66) 0%, #ffffff 100%); */
}

.bagian-text-penutup{
  color: rgb(0, 0, 0);
  text-align: center;
}

.nama-pasangan{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1em;
  text-align: center;
  font-family: "Italiana", Sans-serif;
}

.alamat{
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1em;
  text-align: center;
  font-family: "Open Sans", Sans-serif;
}

.bagian-wave{
  /* position: absolute; */
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}


svg{
  position: absolute;
  margin-top: -50px;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */

/* Responsive Styles */
@media only screen and (max-width: 1200px) {
  svg {
    margin-top: -10px;
  }
}

@media only screen and (max-width: 810px) {
  .bagian-kiri {
    display: none;
  }
       
  .bagian-kanan {
    width: 100%;
  }

  .bagian-gallery{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .bagian-album-utama {
    width: 100%;
  }

  .toolbar {
    flex-direction: column;
    align-items: center;
  }

  .toolbar button {
    margin: 4px 0;
  }

  .editor {
    min-height: 150px;
  }

  .bagian-typing-name{
    min-height: 150px;
  }

  svg{
    margin-top: 0px;
  }
}

@media only screen and (max-width: 767px) {
	.bagian-kiri {
    display: none;
  }
       
  .bagian-kanan {
    width: 100%;
  }

  .bagian-gallery{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .bagian-album-utama {
    width: 100%;
  }

  .toolbar {
    flex-direction: column;
    align-items: center;
  }

  .toolbar button {
    margin: 4px 0;
  }

  .editor {
    min-height: 150px;
  }

  .bagian-typing-name{
    min-height: 150px;
  }

  svg{
    margin-top: 0px;
  }
}

/*  */

@media only screen and (max-width: 500px) {
	.ornamen-atas {
    background-size: 150px;
    margin-bottom: -350px;
  }

  .ornamen-bawah {
    background-size: 150px;
    margin-top: -100px;
  }

  .bagian-pria{
    margin-bottom: -100px;
  }

  .ornament-tengah{
    margin-bottom: -150px;
  }
  
  .bagian-gallery{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 380px) {
	.ornamen-atas {
    background-size: 150px;
    margin-bottom: -250px;
  }

  .ornamen-bawah {
    background-size: 150px;
    margin-top: -150px;
  }

  .bagian-atas{
    margin-bottom: -100px;
  }

  .bagian-pria{
    margin-bottom: -100px;
  }

  .ornament-tengah{
    margin-bottom: -150px;
  }
}